<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Éxito al Guardar Datos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #008080;
        }

        #regresarButton {
            font-size: 16px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #d1bc42;
            color: #333;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        #regresarButton:hover {
            background-color: #a3914e;
        }
    </style>
</head>
<body>
    <h1>Datos guardados exitosamente</h1>
    <a href="{{ url_for('main.RegresarSession') }}" class="boton" id="regresarButton">Regresar</a>
</body>
</html>
